{
    "folders":
    [
        {
            "path": "."
        }
    ],

    "build_systems":
    [
        {
            "auto_close": false,
            "cwd": "$project_path",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Build Project",
            "selector": "source.c",
            "shell_cmd": "make clean && make && make run",
            "target": "terminus_open",
            "timeit": true,
            "title": "Terminus Build Results",
            "variants":
            [
                {
                    "name": "Silent Build & Run in New Tab",
                    "shell_cmd": "make -s && make run"
                },
                {
                    "name": "Build in New Tab",
                    "shell_cmd": "make"
                },
                {
                    "name": "Build & Run in New Tab",
                    "shell_cmd": "make && make run"
                },
                {
                    "name": "Run in New Tab",
                    "shell_cmd": "make run"
                },
                {
                    "name": "Clean in New Tab",
                    "shell_cmd": "make clean"
                },
                {
                    "name": "Debug in New Tab",
                    "shell_cmd": "make debug"
                },
                {
                    "name": "Clean, Build & Run in Panel",
                    "panel_name": "Bash",
                    "shell_cmd": "make clean && make && make run"
                },
                {
                    "name": "Build & Run in Panel",
                    "panel_name": "Bash",
                    "shell_cmd": "make && make run"
                },
                {
                    "name": "Run in Panel",
                    "panel_name": "Bash",
                    "shell_cmd": "make run"
                },
                {
                    "name": "Clean in Panel",
                    "panel_name": "Bash",
                    "shell_cmd": "make clean"
                },
                {
                    "name": "Debug in Panel",
                    "panel_name": "Bash",
                    "shell_cmd": "make debug"
                }
            ],
            "working_dir": "$file_path"
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python\" -u \"$file\""
        }
    ],
    "settings":
    {
        "debug.configurations":
        [
        ]
    }
}
