{
	"build_systems":
	[
		{
			"auto_close": false,
			"cwd": "$project_path",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Build Project",
			"selector": "source.c",
			"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make clean && make && make run",
			"target": "terminus_open",
			"timeit": true,
			"title": "Terminus Build Results",
			"variants":
			[
				{
					"name": "Silent Build & Run in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make -s && make run"
				},
				{
					"name": "Build in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make"
				},
				{
					"name": "Build & Run in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make && make run"
				},
				{
					"name": "Run in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make run"
				},
				{
					"name": "Clean in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make clean"
				},
				{
					"name": "Debug in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make debug"
				},
				{
					"name": "Clean, Build & Run in Split Tab",
					"pre_window_hooks":
					[
						[
							"set_layout",
							{
								"cells":
								[
									[
										0,
										0,
										1,
										1
									],
									[
										1,
										0,
										2,
										1
									]
								],
								"cols":
								[
									0.0,
									0.5,
									1.0
								],
								"rows":
								[
									0.0,
									1.0
								]
							}
						],
						[
							"focus_group",
							{
								"group": 1
							}
						]
					],
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make clean && make && make run"
				},
				{
					"name": "Build & Run in Split Tab",
					"pre_window_hooks":
					[
						[
							"set_layout",
							{
								"cells":
								[
									[
										0,
										0,
										1,
										1
									],
									[
										1,
										0,
										2,
										1
									]
								],
								"cols":
								[
									0.0,
									0.5,
									1.0
								],
								"rows":
								[
									0.0,
									1.0
								]
							}
						],
						[
							"focus_group",
							{
								"group": 1
							}
						]
					],
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make && make run"
				},
				{
					"name": "Run in Split Tab",
					"pre_window_hooks":
					[
						[
							"set_layout",
							{
								"cells":
								[
									[
										0,
										0,
										1,
										1
									],
									[
										1,
										0,
										2,
										1
									]
								],
								"cols":
								[
									0.0,
									0.5,
									1.0
								],
								"rows":
								[
									0.0,
									1.0
								]
							}
						],
						[
							"focus_group",
							{
								"group": 1
							}
						]
					],
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make run"
				},
				{
					"name": "Clean in Split Tab",
					"pre_window_hooks":
					[
						[
							"set_layout",
							{
								"cells":
								[
									[
										0,
										0,
										1,
										1
									],
									[
										1,
										0,
										2,
										1
									]
								],
								"cols":
								[
									0.0,
									0.5,
									1.0
								],
								"rows":
								[
									0.0,
									1.0
								]
							}
						],
						[
							"focus_group",
							{
								"group": 1
							}
						]
					],
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make clean"
				},
				{
					"name": "Debug in Split Tab",
					"pre_window_hooks":
					[
						[
							"set_layout",
							{
								"cells":
								[
									[
										0,
										0,
										1,
										1
									],
									[
										1,
										0,
										2,
										1
									]
								],
								"cols":
								[
									0.0,
									0.5,
									1.0
								],
								"rows":
								[
									0.0,
									1.0
								]
							}
						],
						[
							"focus_group",
							{
								"group": 1
							}
						]
					],
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make debug"
				},
				{
					"name": "Clean, Build & Run in Panel",
					"panel_name": "Bash",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make clean && make && make run"
				},
				{
					"name": "Build & Run in Panel",
					"panel_name": "Bash",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make && make run"
				},
				{
					"name": "Run in Panel",
					"panel_name": "Bash",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make run"
				},
				{
					"name": "Clean in Panel",
					"panel_name": "Bash",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make clean"
				},
				{
					"name": "Debug in Panel",
					"panel_name": "Bash",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make debug"
				}
			],
			"working_dir": "$file_path"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "./"
		}
	],
	"settings":
	{
		"debug.configurations":
		[
		]
	}
}
