{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems":
	[
		{
			"name": "Build Project",
			"target": "terminus_open",
			"title": "Terminus Build Results",
			"auto_close": false,
			"cwd": "$project_path",
			"shell_cmd": "make clean && make && make run",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "$file_path",
			"selector": "source.c",
			"timeit": true,

			"variants": [
				{
					"name": "Silent Build & Run in New Tab",
					"shell_cmd": "make -s && make run"
				},
				{
					"name": "Build in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make"
				},
				{
					"name": "Build & Run in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make && make run"
				},
				{
					"name": "Run in New Tab",
					"shell_cmd": "make run"
				},
				{
					"name": "Clean in New Tab",
					"shell_cmd": "source /usr/local/apps/intel/bin/compilervars.sh intel64 && make clean"
				},
				{
					"name": "Debug in New Tab",
					"shell_cmd": "make debug"
				},
				{
					"name": "Clean, Build & Run in Split Tab",
					"pre_window_hooks": [["set_layout", {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}], ["focus_group", {"group": 1}]],
					"shell_cmd": "make clean && make && make run",
				},
				{
					"name": "Build & Run in Split Tab",
					"pre_window_hooks": [["set_layout", {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}], ["focus_group", {"group": 1}]],
					"shell_cmd": "make && make run"
				},
				{
					"name": "Run in Split Tab",
					"pre_window_hooks": [["set_layout", {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}], ["focus_group", {"group": 1}]],
					"shell_cmd": "make run"
				},
				{
					"name": "Clean in Split Tab",
					"pre_window_hooks": [["set_layout", {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}], ["focus_group", {"group": 1}]],
					"shell_cmd": "make clean"
				},
				{
					"name": "Debug in Split Tab",
					"pre_window_hooks": [["set_layout", {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}], ["focus_group", {"group": 1}]],
					"shell_cmd": "make debug"
				},
				{
					"name": "Clean, Build & Run in Panel",
					"panel_name": "Bash",
					"shell_cmd": "make clean && make && make run",
				},
				{
					"name": "Build & Run in Panel",
					"panel_name": "Bash",
					"shell_cmd": "make && make run"
				},
				{
					"name": "Run in Panel",
					"panel_name": "Bash",
					"shell_cmd": "make run"
				},
				{
					"name": "Clean in Panel",
					"panel_name": "Bash",
					"shell_cmd": "make clean"
				},
				{
					"name": "Debug in Panel",
					"panel_name": "Bash",
					"shell_cmd": "make debug"
				}
			]


		}

	]
}
